[global]
index-url = http://mirrors.aliyun.com/pypi/simple/

[install]
<<<<<<< HEAD
trusted-host=mirrors.aliyun.com
=======
trusted-host=mirrors.aliyun.com
>>>>>>> f3dd892ab41758f5de9e15cb16d4ed583e4dc643
